<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
     
     //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
     let title = document.createElement('h1');
     title.innerHTML = "Exercicio 5.2 - JavaScript DOM";
     document.getElementsByTagName("body")[0].appendChild(title);

     //Adicione a tag div com a classe main-content como filho da tag body;
     let ex2 = document.createElement('div');
     ex2.className = 'main-content';
     document.body.appendChild(ex2);
     
     //Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
     let ex3 = document.createElement('div');
     ex3.className = 'center-content';
     document.querySelector('.main-content').appendChild(ex3);
     
     // Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
     let ex4 = document.createElement('p');
     document.querySelector('.center-content').appendChild(ex4);
     ex4.innerHTML = 'Cleber Fontinele de Souza'

     // Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
     let ex5 = document.createElement('div');
     ex5.className = 'left-content';
     document.querySelector('.main-content').appendChild(ex5);
     
     // Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
     let ex6 = document.createElement('div');
     ex6.className = 'right-content';
     document.querySelector('.main-content').appendChild(ex6);
     
     // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. 
     //Esse elemento deve ser filho do div criado no passo 5;
     let ex7 = document.createElement('img');
     ex7.className = 'small-image';
     ex7.src = 'https://picsum.photos/200';
     document.querySelector('.left-content').appendChild(ex7);
     
     // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... 
     //como valores da lista. Essa lista deve ser filha do div criado no passo 6;
     let ex8 = document.createElement('ul');
     document.querySelector('.right-content').appendChild(ex8);
     let array = ['um', 'dois', 'três','quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
     for (let i in array){
      let elementLi = document.createElement('li');
        elementLi.innerHTML = array[i];
        ex8.appendChild(elementLi);
      } 

     // Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      ex9 = document.createElement("h3");
      ex9.innerText = "Vamos aprender Codar";
			document.querySelector(".main-content").appendChild(ex9);
      ex9 = document.createElement("h3");
      ex9.innerText = "Vamos aprender os números";
      document.querySelector(".main-content").appendChild(ex9);
      ex9 = document.createElement("h3");
      ex9.innerText = "Números de 01 a 10";
      document.querySelector(".main-content").appendChild(ex9);
      

    </script>
  </body>
</html>